{
  "name": "doug-artifactor",
  "version": "0.0.1",
  "description": "NodeJS library to load Solidity contracts following the DOUG paradigm into JavaScript objects",
  "author": "Edward Ruchevits",
  "license": "",
  "main": "src",
  "dependencies": {
    "bluebird": "^3.4.7",
    "ether-pudding": "^3.2.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "web3": "^0.18.2"
  },
  "devDependencies": {}
}
